# AndroidUtilLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gapp/season/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gapp/season/demo/: AppApplication.java  ScrollingActivity.java
app/src/main/java/gapp/season/demo/test/: DecimalUtilTest.java
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gapp/season/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/gapp/season/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/gapp/season/util/: SeasonUtil.java
util/src/main/java/gapp/season/util/app/: ActivityHolder.java  AppUtil.java
util/src/main/java/gapp/season/util/file/: FileShareUtil.java  FileTypeUtil.java  FileUtil.java  ImgUtil.java  MediaScanUtil.java  MimeTypes.java  ZipUtil.java
util/src/main/java/gapp/season/util/log/: LogUtil.java
util/src/main/java/gapp/season/util/net/: CookieUtil.java  HttpSimpleUtil.java  NetworkUtil.java
util/src/main/java/gapp/season/util/simple/: SimpleAnimationListener.java  SimpleOnPageChangeListener.java  SimpleTextWatcher.java
util/src/main/java/gapp/season/util/sys/: ClipboardUtil.java  DeviceUtil.java  KeyBoardUtil.java  MemoryUtil.java  ScreenUtil.java
util/src/main/java/gapp/season/util/task/: OnTaskCode.java  OnTaskDone.java  OnTaskValue.java  ThreadPoolExecutor.java
util/src/main/java/gapp/season/util/text/: Checker.java  DateUtil.java  DecimalUtil.java  StringUtil.java
util/src/main/java/gapp/season/util/tips/: AlertUtil.java  ToastUtil.java
util/src/main/java/gapp/season/util/view/: GestureDetectorUtil.java  ThemeUtil.java
util/src/test/java/gapp/season/util/: ExampleUnitTest.java
