apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' //必须放在'com.android.library'插件后

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //build打包时报错不中断
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'gapp.season:EncryptLib:0.0.4'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
}

//配置仓库信息
publish {
    userOrg = 'guanggg'
    groupId = 'gapp.season'
    artifactId = 'SeasonUtil'
    publishVersion = '0.0.5'
    desc = 'android common utils library'
    website = 'https://github.com/guangGG/AndroidUtilLib'
}
